input {
  file {
    codec => "json"
    path => "/Users/surfer/elastic/logs/00533054/data2.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  stdout {
    codec => rubydebug
  }
    elasticsearch {
        hosts => "localhost:9200"
        index => my_index
        }
}