input { stdin { } }


filter {
    mutate {
		    replace => { "message" => "%{message} %{@timestamp}" }
    	}
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
