input {
  file {
	path => "/Users/surfer/elastic/labs/logstash/logstash.config/sample.csv"
	start_position => "beginning"
 	sincedb_path => "/dev/null"
  }
}

filter {
  age {}
  if [@metadata][age] > 86400 {
    drop {}
  }
}

output {
	elasticsearch {
		hosts => "https://localhost:9200"
      #cacert => "/app/logstash-7.16.3-x86/config/newfile.crt.pem"
      cacert => "/Users/surfer/elastic/labs/logstash/certs/bundle.pem"
      # cacert => "/Users/surfer/elastic/labs/logstash/certs/ca/ca.crt"
      ssl_certificate_verification => true
      user => "elastic"
      password => "GYNquGtNFXK1oxIlAk1F"
	}
}
