input {
  file {
    path =>"/tmp/test.txt"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  mutate {
    gsub => ["message", "\n", ""]
  }

  dissect {
    mapping => {"message" => "%{timestamp->} %{+timestamp->} %{+timestamp} %{device_ip} %{etc}"
    }
  }

  grok {
    match => { "etc" =>["%{WORD:facility}/%{GREEDYDATA}\[%{GREEDYDATA}]:%{GREEDYDATA}",
                        "%{WORD:facility}:%{GREEDYDATA}",
                        "%{GREEDYDATA:facility}"]
    }
  }



  date {
    match => ["timestamp","MMM dd HH:mm:ss"]
  }

  # in ruby filter you may not be able to add comments inside.

   if "_dateparsefailure" in [tags] {
      ruby {
        code => "
          kore = event.get('message') + ']';
          event.set('message', kore);
        "
      }
  }




  mutate {
    remove_field => ["timestamp","host","etc","path", "tags"]
  }
}



output {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "ruby"

      document_type => "_doc"
    }
}

