input {
  beats {
    port => 5044
  }
}



output {
	stdout { codec => rubydebug }
    if [host][architecture][type] =~ "linux|44|macos" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "tomo"
            
        }
    }
}
