input {
  beats {
    port => 5044
  }
}

filter {
	if [system][process][username] == "surfer" {
		drop { }
	}
}


output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
	}
}
