input {
  file {
    type => "json"
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/simple.json"
    delimiter => "<NR>"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {

    json {
        source => "message"
    }
}

output
{
  stdout { codec => rubydebug }
  csv
  {
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/username_%{+YYYYMMdd}.csv"
    fields => ["path","last_name", "first_name","date"]

  }
}