input {
  file {
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/sample.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      skip_header => true
      #ip,tel
      columns => ["ip","tel"]
  }
}

output {
	elasticsearch {
		hosts => "localhost:9200"

	}
}
