input {
  file {
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/sample2.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      skip_header => true
      columns => ["テストフィールド  ","last"]
  }

  if [first] == "tom" {
      mutate {add_tag => [ "tom_found"] }
  }
    
}



output {
  stdout { codec => rubydebug }
  if "tom_found" in [tags] {
    elasticsearch {
      hosts => "localhost:9200"
      index => "tom_found_index"

    }
  } else {
    elasticsearch {
      hosts => "localhost:9200"
      index => "normal_index"

    }
  }
 }
