input {
	tcp {
		port => 5000
	}
}

filter {
  grok { match => [ "message", "%{GREEDYDATA:message2}" ] }

}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		user => elastic
		password => changeme
		index => "index.%{message2}"
	}
}



# How to test it
# echo "2017.10"  | nc localhost 5000
# echo "2017.8"  | nc localhost 5000