
input { stdin { } }


filter {

# sample data for date
# Aug 27 05:00:05

    dissect {

      mapping => {"message" => "%{timestamp} %{+timestamp} %{+timestamp}	%{queue_id}	%{fromto}	%{mail_address}	%{size}	%{message_id}	%{relay}	%{dsn}	%{stat}"
      }
    }

}


output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => hello
	}
}
