input { stdin { } }


filter {


    dissect {
      mapping => {"message" => "[%{}] %{timestamp->} %{+timestamp->} %{etc}"
      }
    }

}


output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => dissect
	}
}