input {
	tcp {
		port => 5000
	}
}

filter {
    dissect {
      mapping => {
        mapping => {"message" => "%{timestamp->} %{+timestamp->} %{+timestamp} %{device_ip} %{etc}" 
      }
    }
    kv { 
		source => "etc" 
		field_split => "," 
		value_split => ":" 
		trim_key => " " 
		trim_value => " " 
	} 
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		user => elastic
		password => changeme

	}
}
