input {
  # Read all documents from Elasticsearch matching the given query
  elasticsearch {
    hosts => "localhost"
    index => "hotel"
    query => '{ "query": { "match": { "country": "japan" } } }'
  }
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => "new_hotel"

	}
}
