input {
  exec {
    command => "cat /Users/surfer/elastic/labs/logstash/logstash-7.17.0/kore.txt"
    interval => 10
  }
}

output {
	elasticsearch {
		hosts => "localhost:9200"
		index => exec

	}
}
