input {
  file {
    codec => "json"
    path => "/Users/surfer/elastic/logs/00732018/bdpjson"
    delimiter => "<NR>"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {

    json {
        source => "message"
    }
}


output {
    http {
        format => "json"
        content_type => "application/json;charset=UTF-8"
        url => "http://localhost:33333"
        http_method => "put"
    }
}