input {
    generator {
        count => 1
        add_field => {"call_start_time" => "20201214091304351"}
        add_field => {"call_end_time"   => "20201214091504351"}
        add_field => {"tomo"   => "atoaamo2"}

    }
}

filter {
    date {
        locale => en
        match => [ "call_start_time", "YYYYMMddHHmmssS", "YYYYMMddHHmmssS"]
        timezone => "Asia/Tokyo"
        target => "call_start_time"
    }

     date {
        locale => en
        match => [ "call_end_time", "YYYYMMddHHmmssS", "YYYYMMddHHmmssS"]
        timezone => "Asia/Tokyo"
        target => "call_end_time"
    }


    ruby {
        code => 'if !(event.get("call_start_time").nil?) && !(event.get("call_start_time").nil?)
        event.set("call_during", {"gte" => event.get("call_start_time"),"lte" => event.get("call_end_time")})
        end'
    }

}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => mytomo2
	}
}
