input {
    generator {
        count => 2
        # Test Input
        add_field => {"host3" => "thisistest"}
    }
}

filter {
    ruby {
        code => "
            event.set('host', event.get('host3'))
        "
    }
}


output {
    elasticsearch {
        hosts => [ "localhost:9200"]
        index => "fwtest_with_filter_2"
    }
}