input {
    generator {
        count => 1
        add_field => {"call_start_time" => "2020-12-14T00:01:02.351Z"}
        add_field => {"call_end_time"   => "2020-12-14T00:01:04.351Z"}

    }
}

filter {
    date {
        locale => en
        match => [ "call_start_time", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
        timezone => "Asia/Tokyo"
        target => "call_start_time"
    }

     date {
        locale => en
        match => [ "call_end_time", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
        timezone => "Asia/Tokyo"
        target => "call_end_time"
    }


    ruby {
        code => 'if !(event.get("call_start_time").nil?) && !(event.get("call_start_time").nil?)
        event.set("call_during", {"gte" => event.get("call_start_time"),"lte" => event.get("call_end_time")})
        end'
    }

}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => mytomo
	}
}
