input {
    generator {
        count => 2
        # Test Input
        add_field => {"source.ip" => "google.com"}
    }
}

filter {
    mutate {
       
        add_field => { "kd.ip" => "apple" }
    }


}


output {
    elasticsearch {
        hosts => [ "localhost:9200"]
        index => "source_test"
    }
}