input {
	tcp {
		port => 5000
	}
}

filter {

  grok { 

    match => { "message" => "(?<entry_date>%{YEAR}/%{MONTHNUM}/%{MONTHDAY})%{SPACE}%{NOTSPACE:customer_code}%{SPACE}%{NOTSPACE:trade_type}%{SPACE}%{NOTSPACE:instrument}%{SPACE}%{INT:count}" 
    }
  } 

}


output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		user => elastic
		password => changeme
		index => "parse_test"
	}
}
