input {
    file {
        path => "/Users/surfer/elastic/labs/logstash/logstash.config/*.gz"
        mode => "read"
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "localhost:9200"]
        index => "gzip_test"
    }
} 
