input{
  file {
    mode => "tail"
    path => ["/Users/surfer/elastic/labs/logstash/logstash.config/h.csv"]
      start_position => "beginning"
      codec => plain { 
        charset => "UTF-8"
    }
  }
}

filter {
  csv {
    columns => ["date","user"]
  }

}

output {
  elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "access-account2"
  }
}

