input {
    http_poller {
        urls => {
            user => "http://localhost:9200/"
        }
        schedule => { every => "10s"}
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "tomo"
    }

}
