input {
  http {
    host => "127.0.0.1" # default: 0.0.0.0
    port => 33333 # default: 8080
    remote_host_target_field => "local_host"
  }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "line"
    }
}