## stored procedure can be created like this in mysql
## DELIMITER '$';
## create procedure test() begin set @a = 'test'; select @a; end$

input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-6.0.6-bin.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/es"
    jdbc_user => "root"
    jdbc_password => "mysql"
    statement => "call test()"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "localhost:9200"
	}
}
