input {
  file {
    type => "json"
    path => "/tmp/index.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter{
    json{
        source => "message"
    }
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
        	index => "json.filter.conf"
	}
}
