input {
  file {
    type => "json"
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/index.json"
    delimiter => "<NR>"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter{
<<<<<<< .merge_file_r5pepr
    ruby {
        code => "event.set('title', $title)"
        add_field => { "original_input" => "%{message}" }
    }

    json{
        source => "message"
=======
  json{
    source => "message"
>>>>>>> .merge_file_sZmmIq
    }
}

output {
<<<<<<< .merge_file_r5pepr
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "localhost:9200"
    index => "json"
    }
=======
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "localhost:9200"
    index => "json.filter.conf"
  }
>>>>>>> .merge_file_sZmmIq
}
