input {
  file {
    type => "json"
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/index.json"
    delimiter => "<NR>"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter{
    ruby {
        code => "event.set('title', $title)"
        add_field => { "original_input" => "%{message}" }
    }

    json{
        source => "message"
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "localhost:9200"
    index => "json"
    }
}
