input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["test"]
    fetch_max_bytes => "10"
    decorate_events => true
    codec => plain
  }
}

filter {
        json {
                source => "message"
        }
        mutate {
            add_field => {
                "kafka" => "%{[@metadata][kafka]}"
            }
        }
}

output {
        stdout { codec => rubydebug }
        elasticsearch {
                hosts => "localhost:9200"
        }
}


