input { 
    kafka { 
        bootstrap_servers => "localhost:29092"
        topics => ["test"]
        codec => "json"
        group_id => "datahub_1"
        max_poll_records => "500" 
        fetch_max_bytes => "52428800" 
        max_partition_fetch_bytes => "52428800" 
        add_field => { "[@metadata][type]" => "5aa62e7f.0a112" } 
        client_dns_lookup => "use_all_dns_ips"
    }
}

# filter {
#         json {
#                 source => "message"
#         }
#         mutate {
#             add_field => {
#                 "kafka" => "%{[@metadata][kafka]}"
#             }
#         }
# }

output {
        stdout { codec => rubydebug }
        elasticsearch {
                hosts => "localhost:9200"
                index => "tomo"
        }
}


