input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["test"]
    codec => plain
  }
}

output {
        stdout { codec => rubydebug }
        elasticsearch {
                hosts => "localhost:9200"
        }
}


