2018-01-23 06:25:04.636 16329 DEBUG neutron.plugins.ml2.drivers.openvswitch.agent.ovs_neutron_agent [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] Agent rpc_loop - iteration:1494103 started rpc_loop /usr/lib/python2.7/dist-packages/neutron/plugins/ml2/drivers/openvswitch/agent/ovs_neutron_agent.py:1965
2018-01-23 06:25:04.638 16329 DEBUG neutron.plugins.ml2.drivers.openvswitch.agent.openflow.native.ofswitch [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] ofctl request version=0x4,msg_type=0x12,msg_len=0x38,xid=0x6ace2d2,OFPFlowStatsRequest(cookie=0,cookie_mask=0,flags=0,match=OFPMatch(oxm_fields={}),out_group=4294967295,out_port=4294967295,table_id=23,type=1) result [OFPFlowStatsReply(body=[OFPFlowStats(byte_count=0,cookie=9861763727354048130L,duration_nsec=388000000,duration_sec=2989521,flags=0,hard_timeout=0,idle_timeout=0,instructions=[],length=56,match=OFPMatch(oxm_fields={}),packet_count=0,priority=0,table_id=23)],flags=0,type=1)] _send_msg /usr/lib/python2.7/dist-packages/neutron/plugins/ml2/drivers/openvswitch/agent/openflow/native/ofswitch.py:93
2018-01-23 06:25:04.641 16329 DEBUG neutron.agent.linux.utils [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] Running command: ['ps', '--ppid', '16366', '-o', 'pid='] create_process /usr/lib/python2.7/dist-packages/neutron/agent/linux/utils.py:89
2018-01-23 06:25:04.679 16329 DEBUG neutron.agent.linux.utils [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] Exit code: 0 execute /usr/lib/python2.7/dist-packages/neutron/agent/linux/utils.py:150
2018-01-23 06:25:04.680 16329 DEBUG neutron.agent.linux.utils [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] Running command: ['ps', '--ppid', '16368', '-o', 'pid='] create_process /usr/lib/python2.7/dist-packages/neutron/agent/linux/utils.py:89
2018-01-23 06:25:04.718 16329 DEBUG neutron.agent.linux.utils [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] Exit code: 0 execute /usr/lib/python2.7/dist-packages/neutron/agent/linux/utils.py:150
2018-01-23 06:25:04.719 16329 DEBUG neutron.plugins.ml2.drivers.openvswitch.agent.ovs_neutron_agent [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] Agent rpc_loop - iteration:1494103 completed. Processed ports statistics: {'regular': {'updated': 0, 'added': 0, 'removed': 0}}. Elapsed:0.083 loop_count_and_wait /usr/lib/python2.7/dist-packages/neutron/plugins/ml2/drivers/openvswitch/agent/ovs_neutron_agent.py:1785
2018-01-23 06:25:06.637 16329 DEBUG neutron.plugins.ml2.drivers.openvswitch.agent.ovs_neutron_agent [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] Agent rpc_loop - iteration:1494104 started rpc_loop /usr/lib/python2.7/dist-packages/neutron/plugins/ml2/drivers/openvswitch/agent/ovs_neutron_agent.py:1965
2018-01-23 06:25:06.640 16329 DEBUG neutron.plugins.ml2.drivers.openvswitch.agent.openflow.native.ofswitch [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] ofctl request version=0x4,msg_type=0x12,msg_len=0x38,xid=0x6ace2d4,OFPFlowStatsRequest(cookie=0,cookie_mask=0,flags=0,match=OFPMatch(oxm_fields={}),out_group=4294967295,out_port=4294967295,table_id=23,type=1) result [OFPFlowStatsReply(body=[OFPFlowStats(byte_count=0,cookie=9861763727354048130L,duration_nsec=389000000,duration_sec=2989523,flags=0,hard_timeout=0,idle_timeout=0,instructions=[],length=56,match=OFPMatch(oxm_fields={}),packet_count=0,priority=0,table_id=23)],flags=0,type=1)] _send_msg /usr/lib/python2.7/dist-packages/neutron/plugins/ml2/drivers/openvswitch/agent/openflow/native/ofswitch.py:93
2018-01-23 06:25:06.642 16329 11 neutron.agent.linux.utils [req-628f849c-7363-4842-a055-6015be5e24c8 - - - - -] Running command: ['ps', '--ppid', '16366', '-o', 'pid='] create_process /usr/lib/python2.7/dist-packages/neutron/agent/linux/utils.py:89
