input {
	tcp {
		port => 5000
	}
}

filter {

mutate {
  gsub => ["message", "(\S+=)", "% \1"]
}

kv {
  field_split => "%"
}
}



output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => kv

	}
}
