input {
  file {
  codec => "json"
	path => "/Users/surfer/elastic/tools/estat_project/data2.json"
	start_position => "beginning"
 	sincedb_path => "/dev/null"
  }
}



output {
    file {
      path => "/Users/surfer/elastic/tools/estat_project/file-%{+YYYY-MM-dd}"
      codec => line { format => "%{message}"}
    }
}