input {
        tcp {
                port => 5000
        }
}


filter {
    translate {
      regex => true
      exact => true
      field => "request_url"
      destination => "fqdn"
      dictionary_path => "/Users/surfer/elastic/labs/logstash/logstash.config/cac_fqdn.csv"
    }
}

output {
        stdout { codec => rubydebug }
        elasticsearch {
                hosts => "localhost:9200"
        }
}
