input { stdin { } }


filter {

    mutate {
        rename => ["shortHostname", "hostname" ]
    }

    mutate {
		replace => { "message" => "%{message} ###yyy### %{@timestamp}" }
    	}
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
