input {
  lumberjack {
    id => "from_input"
    port => 6600
    codec => json
    ssl_certificate => "/Users/surfer/elastic/labs/logstash/logstash-7.7.1/lumberjack.cert"
    ssl_key => "/Users/surfer/elastic/labs/logstash/logstash-7.7.1/lumberjack.key"
  }
}

filter {
  json {
        source => "message"
      }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
      hosts => "localhost:9200"
      index => logstash2
    }
}
