input {
  file {
    type => "json"
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/kore.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}



output {
  lumberjack {
    id => "from_output"
    hosts => localhost
    port => 6600
    codec => json
    ssl_certificate => "/Users/surfer/elastic/labs/logstash/logstash-7.7.1/lumberjack.cert"
  }
}