input {
    http_poller {
        urls => {
            
            location => "https://raw.githubusercontent.com/TomonoriSoejima/logstash.config/master/location.json"
                  }
        schedule => { every => "5s"}
        codec => "json"
    }
}

filter {
     mutate
        {

            add_field => { "location" => "%{lat},%{lon}" }

        }

  }

output {
  stdout {
    codec => rubydebug
  }
    elasticsearch {
        hosts => "localhost:9200"
        index => my_index
        }
}