input {
        tcp {
                port => 5000
        }
}



filter {
  mutate {
    gsub => ["message", ",", ""]
  }
}

output {
        stdout { codec => rubydebug }
        elasticsearch {
                hosts => "localhost:9200"
        }
}


