input {
  file {
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/smx-*.tmp"
    discover_interval => "40"
    sincedb_path => "/dev/null"
    start_position => "beginning"
    close_older => "92"
    add_field => { "log_type" => "smx"
    }
  }
}

filter {
  mutate {
        gsub => [
          # replace all tab  with comma
          "message", "\t", ","
        ]
  }
  if [log_type] == "smx" {
    dissect {
      mapping => {"message" => "%{timestamp->},%{queue_id},%{fromto},%{mail_address},%{size},%{message_id},%{relay},%{dsn},%{stat},"}
    }
  }
  if "_dissectfailure" in [tags] {
    dissect {
      mapping => {"message" => "%{timestamp->},%{queue_id},%{fromto},%{mail_address},%{size},%{message_id},%{relay},%{dsn},%{stat}"}
      remove_tag => "_dissectfailure" 
    }
  }
}





output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => mytomo
	}
}
