input {
  file {
	path => "/Users/surfer/elastic/labs/logstash/logstash.config/sample.csv"
	start_position => "beginning"
 	sincedb_path => "/dev/null"
  }
}

    filter {
      translate {
        field => "[http_status]"
        destination => "[http_status_description]"
        dictionary_path => "/Users/surfer/elastic/logs/00650760/me.csv"
        fallback => "I'm a teapot"
      }
    }

output {
	elasticsearch {
		hosts => "localhost:9200"

	}
}

