input {
  file {
    path => "/Users/surfer/tmp/data/logstash_data/raw/*.csv"
    sincedb_path => "/dev/null"
    mode => read
    file_completed_action => log_and_delete
    file_completed_log_path => "/Users/surfer/tmp/data/logstash_data/log/done.log"
  }
}


output {
	elasticsearch {
		hosts => "localhost:9200"
    index => "nokia"
     }
}


