input {
  file {
  codec => "json"
	path => "/Users/surfer/elastic/labs/logstash/logstash.config/complex.json"
	start_position => "beginning"
 	sincedb_path => "/dev/null"
  }
}


output {
  if [host][os][platform] == "windows" {
      elasticsearch { 
           hosts => ["localhost:9200"]   }
  } else {
    stdout { codec => rubydebug }
  }
}

