input {
  file {
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/txt/data.txt"
    start_position => "beginning"
  }
}


output {
	elasticsearch {
		hosts => "localhost:9200"
    index => nokia

	}
}
