input {
  file {
    path => "/Users/surfer/elastic/labs/logstash/logstash-5.5.0/config/kore.txt"
    start_position => "beginning"
  }
}


output {
	elasticsearch {
		hosts => "localhost:9200"
		user => elastic
		password => changeme

	}
}
