input {
	tcp {
		port => 5000
	}
}

filter {
	ruby {
		init => "require 'time'; d = Date.today; $title = d.strftime('%Y.%m');"
		code => "event.set('title', $title)"
		# code => "event.set('target', event.get("message").uppercase)
		#         event.set('title', $title)"
		add_field => { "tomo" => "Hello world, from %{message}" }
	}
}


output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		user => elastic
		password => changeme
		index => "index.%{title}"
	}
}



# How to test it
# echo "2017.10"  | nc localhost 5000
# echo "2017.8"  | nc localhost 5000