input {
  file {
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/sample.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  stdout { codec => rubydebug }
  s3 {
    access_key_id => "minioadmin"
    secret_access_key => "minioadmin"
    endpoint => "http://127.0.0.1:9000"
    bucket => "logstash"
    additional_settings => {
          "force_path_style" => true
        }

  }
}
