input {
    generator {
        count => 1
        add_field => {"tomo" => "kai"}

    }
}

output {
	elasticsearch {
		hosts => "localhost:9200"
		index => nokia

	}

	file {
		path => "/Users/surfer/elastic/labs/logstash/logstash.config/output/out.log"
		codec => line { format => "custom format 2: %{message}"}
	}

}
