input {
	tcp {
		port => 5000
	}
}


filter {
 
	mutate { 
		# gsub => ["message", "JST", "+0900"] 
		# } 
		# date { 
		# 	match => ["message", "EEE MMM dd HH:mm:ss Z YYYY"] 
		# } 
		# date { 
		# 	match => ["message", "EEE MMM dd HH:mm:ss Z YYYY"] 
		# 	target => "new_date" 
		# } 


		mutate { 
			gsub => ["message", "JST", "+0900"] 
		} 
		date { 
			match => ["message", "EEE MMM dd HH:mm:ss Z YYYY"] 
			target => "new_date"
		} 

}


## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => "parse_test"
	}
}



# How to test it
# echo "火 3 27 00:01:08 JST 2018"  | nc localhost 5000
# echo "Apr 17 2017 09:32:01" | nc localhost 5000
# when you test, define the pattern in array so that you can test multiple patterns all at once


# result
# {
#   "took": 0,
#   "timed_out": false,
#   "_shards": {
#     "total": 5,
#     "successful": 5,
#     "skipped": 0,
#     "failed": 0
#   },
#   "hits": {
#     "total": 1,
#     "max_score": 1,
#     "hits": [
#       {
#         "_index": "parse_test",
#         "_type": "doc",
#         "_id": "Is4E0mIBavAwo3I9N2l1",
#         "_score": 1,
#         "_source": {
#           "port": 58173,
#           "@version": "1",
#           "host": "localhost",
#           "message": "Thu Apr 12 10:10:06 +0900 2018",
#           "@timestamp": "2018-04-12T01:10:06.000Z",
#           "new_date": "2018-04-12T01:10:06.000Z"
#         }
#       }
#     ]
#   }
# }