input {
	tcp {
		port => 5000
	}
}

filter {
 
    mutate {
        replace => {
            "starttime" => "%{starttime}"
        }
    }
 
    date {
        locale => "en"
		match => [ "starttime" , "dd/MMM/yyyy:HH:mm:ss +0900" ]
		timezone => "Asia/Tokyo"
        
    }
}



## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "localhost:9200"
		user => elastic
        password => changeme
	}
}