input {
	tcp {
		port => 5000
	}
}



filter {
 
    date {
		match => [ "message", 
		  "MMM dd yyyy HH:mm:ss",
          "MMM  d yyyy HH:mm:ss", "ISO8601",
          "MMM dd HH:mm:ss" ]
        target => "koreda"
        
    }
}



## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
	}
}



# How to test it
# echo "ç« 3 27 00:01:08 JST 2018"  | nc localhost 5000
# when you test, define the pattern in array so that you can test multiple patterns all at once