input {
	tcp {
		port => 5000
	}
}



filter {
 
    date {
		match => [ "message", 
		  "MMM dd yyyy HH:mm:ss",
          "EEEE MM dd HH:mm:ss ZZZ yyyy"
        ]
        locale => ja
        target => "new_date"
        
    }
}



## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => "parse_test"
	}
}



# How to test it
# echo "火 3 27 00:01:08 JST 2018"  | nc localhost 5000
# echo "Apr 17 2017 09:32:01" | nc localhost 5000
# when you test, define the pattern in array so that you can test multiple patterns all at once
