input {
	tcp {
		port => 5000
	}
}


filter {
 
		# mutate { 
		# 	gsub => ["message", "JST", "+0900"] 
		# } 
		# date { 
		# 	match => ["message", "EEE MMM dd HH:mm:ss Z YYYY"] 
		# } 
		# date { 
		# 	match => ["message", "EEE MMM dd HH:mm:ss Z YYYY"] 
		# 	target => "new_date" 
		# } 

		mutate { 
			gsub => ["message", "JST", "+0900"] 
		} 
		date { 
			match => ["message", "EEE MMM dd HH:mm:ss Z YYYY"] 
			target => "new_date"
		} 

}


## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost:9200"
		index => "parse_test"
	}
}



# How to test it
# echo "火 3 27 00:01:08 JST 2018"  | nc localhost 5000
# echo "Apr 17 2017 09:32:01" | nc localhost 5000
# when you test, define the pattern in array so that you can test multiple patterns all at once
