input {
	tcp {
		port => 5000
	}
}

filter {


  csv {
    convert => {
      "ip_address" => "string"
      "postal" => "string"
    }
  }



  translate {
    field => "ip_address"
    destination => "hostname"
    dictionary => [ "100.0.0.11", "elastic.co",
                    "00.0.0.12", "google.com" ]
  }
}

output {
	elasticsearch {
		hosts => "localhost:9200"

	}
}
