input {
  file {
    path => "/Users/surfer/elastic/labs/logstash/logstash.config/sample.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    	separator => ","
    	skip_header => true
		#ip,tel
     	columns => ["ip","tel"]
  }


  translate {
    field => "ip"
    destination => "hostname"
    dictionary => [ "10.10.10.11", "elastic.co",
                    "10.10.10.12", "google.com" ]
  }
}

output {
	elasticsearch {
		hosts => "localhost:9200"

	}
}
