input {
  file {
	path => "/Users/surfer/elastic/labs/logstash/logstash.config/sample.csv"
	start_position => "beginning"
 	sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    	separator => ","
    	skip_header => true
		#ip,tel
     	columns => ["ip","testA"]
  }




  translate {
    source  => "ip"
    dictionary => [ "10.10.10.51", "fidafaelastic.co",
                    "10.10.10.12", "google2.com" ]
  }
}

output {
	elasticsearch {
		hosts => "localhost:9200"
		pipeline => rename

	}
}
